{
  "name": "YangCazz - 技术博客",
  "short_name": "YangCazz",
  "description": "医疗机器人算法工程师的技术博客，分享医学图像处理、深度学习、机器人控制等技术心得",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b2d42",
  "theme_color": "#4299e1",
  "icons": [
    {
      "src": "/assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any monochrome"
    }
  ],
  "lang": "zh-CN"
}
